### Configuration file
### www.staffbots.ru

##############################################
### User interface

## Enable/disable the main application window:
## true - enable, set by default
## false - disable
# ui.frame_used = false

##############################################
### Database

## Database server with mysql installed,
## set by default is localhost
# db.server = localhost

## Database port,
## set by default is 3306
# db.port = 3306

## Database name,
## set by default is  staffbot_<solutionName>
# db.name = staffbot_grower

## Username for connecting to the database server,
## set by default is root
# db.user = root

## Password for connecting to the database server,
## set by default is root
# db.password = root

## Recreating database:
## true - the database will be deleted along with all the data and a new clean database
## false - connection to an existing database, set by default
# db.drop = false

##############################################
### Web-server

## Web-server port over http
## set by default is 80
# web.http_port = 80

## Web-server port over https
## set by default is 443
# web.https_port = 443

## Enable/disable http-server (https - always on):
## true - enable
## false - disable, set by default
# web.http_used = false

## Web-server administrator
## set by default is admin
# web.default_admin = admin

## Web server admin password
## set by default is admin
# web.admin_password = admin

## Certificate store
## set by default is keystore
# web.key_store = keystore

## Certificate store password
## set by default is staffbots
# web.store_password = staffbots

## Certificate password,
## set by default is staffbots
# web.manager_password = staffbots

## Delay between data refresh requests on pages,
## set by default is 1000
# web.update_delay = 1000

## Background color of all pages,
## set by default is fdfdfd
# web.site_color = fdfdfd

## Menu bar and status bar color,
## set by default is dddddd
# web.main_color = dddddd

## Color for title bars,
## set by default is bbbbbb
# web.page_color = bbbbbb

##############################################
### Raspberry Pi controller

## Enable/disable gpio-libraries for the Raspberry Pi controller:
## true - enable, used when starting on the controller, set by default
## false - disable, set automatically if the operating system is different from Raspbian
# pi.used = true

