# Файл конфигурации
# www.staffbots.ru
#
# Парамер включения/отключения главного окна приложения:
# true - включен, установлен по умолчанию
# false - отключен
# gui.used = false
#
# Парамер включения/отключения gpio-библиотек для контроллера Raspberry Pi:
# true - gpio-библиотеки включены, используется для боевой компиляции на контроллере, установлен по умолчанию
# false - gpio-библиотеки отключены, устанавливается автоматически, если операционная система отлична от Raspbian
# pi.used = false
#
# Сервер базы данных с установленной СУБД mysql,
# по умолчанию равен localhost
# db.server = localhost
#
# Порт базы данных, по умолчанию равен 3306
# db.port = 3306
#
# Наименование базы данных,w
# по умолчанию равно staffbot_<solutionName>
# db.name = staffbot_grower
#
# Имя пользователя для подключения к серверу БД,
# по умолчанию равен root
# db.user = root
#
# Пароль для подключения к серверу БД, по умолчанию равен root
# db.password = root
#
# Парамер drop отвечает за пересоздание БД:
# true - база будет удалена вместе со всеми данными и созданна новая чистая БД
# false - подключение к существующей базе, установлен по умолчанию
# db.drop = true
#
# Порт веб-сервера по протоколу http, по умолчанию равен 80
# web.http_port = 80
#
# Парамер включения/отключения http-сервера (https - всегда включен):
# true - включен
# false - отключен, установлен по умолчанию
# web.http_used = true
#
# Порт веб-сервера по протоколу https, по умолчанию равен 443
# web.https_port = 443
#
# Администратор веб-сервера, по умолчанию равен admin
# web.user = admin
#
# Пароль администратора веб-сервера, по умолчанию равен admin
# web.password = admin
#
# Хранилище сертификатов, по умолчанию равен keystore
# web.key_store = keystore
#
# Пароль к хранилищу сертификатов, по умолчанию равен staffbots
# web.key_store_password = staffbots
#
# Пароль к сертификату, по умолчанию равен staffbots
# web.key_manager_password = staffbots
#
# Фоновый цвет всех страниц,
# значение по умолчанию fdfdfd
# web.site_bg_color = fdfdfd
#
# Цвет панели меню и строки состояния,
# значение по умолчанию dddddd
# web.main_bg_color = dddddd
#
# Цвет для заголовочных панелей,
# значение по умолчанию bbbbbb
# web.page_bg_color = bbbbbb