#################################################
# Configuration file of staffbot
# See web-site: www.staffbots.ru

################################################
# Web-server

# Web-server administrator
# set by default is admin
; web.admin_login = admin

# Web server admin password
# set by default is admin
; web.admin_password = admin

# Enable/disable http-server (https - always on):
# true - enable
# false - disable, set by default
; web.http_used = true

# Web-server port over http
# set by default is 80
; web.http_port = 80

# Web-server port over https
# set by default is 443
; web.https_port = 443

# Certificate store
# set by default is keystore
; web.key_store = keystore

# Certificate store password
# set by default is staffbots
; web.store_password = staffbots

# Certificate password,
# set by default is staffbots
; web.manager_password = staffbots

# Delay between data refresh requests on pages,
# set by default is 1000
; web.update_delay = 1000

################################################
# Database

# Database server with mysql installed,
# set by default is localhost
; db.server = localhost

# Database port,
# set by default is 3306
; db.port = 3306

# Database name,
# set by default is  staffbot_<solutionName>
; db.name = staffbot_grower

# Username for connecting to the database server,
# set by default is pi
; db.user = pi

# Password for connecting to the database server,
# set by default is pi
; db.password = pi

# Recreating database:
# true - the database will be deleted along with all the data and a new clean database
# false - connection to an existing database, set by default
; db.drop = true

################################################
# Raspberry Pi controller

# Gpio pin number of a cooling fan NPN-transistor. Cooling is disable, if this number < 0
# set by default is -1
;  pi.fan_pin = -1

# Temperature value when the cooling fan turns on. Used only when cooling is on (pi.fan_pin > -1)
# set by default is 50
; pi.cpu_temperature = 50

################################################
# User interface

# Enable/disable the main application window:
# true - enable, set by default
# false - disable
; ui.frame_used = true

# Main color for init color schema,
# set by default is #999999
# Серый светлый:
; ui.main_color = #888888
# Серый тёмный:
; ui.main_color = #797979
# Грязно-синий светлый:
 ui.main_color = #668899
# Грязно-синий тёмный:
; ui.main_color = #557788
; ui.main_color = #FFFFFF
; ui.main_color = #000000

# Main color for init color schema,
# set by default is sans-serif
# Шрифт без засечек
  ui.font_family = sans-serif
# Шрифт с постоянным размером символов
; ui.font_family = monospace
# Весёлый шрифт
; ui.font_family = cursive
# Шрифт с засечками
; ui.font_family = serif
# Стройный шрифт
; ui.font_family = Arial Narrow
# Почти готический шрифт
; ui.font_family = Monotype Corsiva
# Прописной шрифт
; ui.font_family = Mistral