# Файл конфигурации программного комплекса STAFFBOT
# www.staffbot.ru
#
# СУБД, по умолчанию равен mysql
# db.dbms = mysql
#
# Сервер базы данных, по умолчанию равен localhost
# db.server=localhost
#
# Порт базы данных, по умолчанию равен 3306
# db.port=3306
#
# Наименование базы данных,w
# по умолчанию равно staffbot_<solutionName>
# db.name=staffbot_grower
#
# Имя пользователя для подключения к серверу БД,
# по умолчанию равен root
# db.user=root
#
# Пароль для подключения к серверу БД, по умолчанию равен root
# db.password = root
#
# Парамер drop отвечает за пересоздание БД:
# true - база будет удалена вместе со всеми данными и созданна новая чистая БД
# false - подключение к существующей базе, установлен по умолчанию
 db.drop = true
#
# Парамер включения/отключения gpio-библиотек для контроллера Raspberry Pi:
# true - gpio-библиотеки включены, используется для боевой компиляции на контроллере, установлен по умолчанию
# false - gpio-библиотеки отключены, устанавливается автоматически, если операционная система отлична от Raspbian
# pi.used = false
#
# Порт веб-сервера, по умолчанию равен 8055
# web.port=3055
#
# Администратор веб-сервера, по умолчанию равен admin
# web.user=admin
#
# Пароль администратора веб-сервера, по умолчанию равен admin
# web.password=admin1
#
# Цвет панели меню и строки состояния,
# значение по умолчанию e7d8df
# web.main_bg_color = f8f8f8
#
# Цвет для остальных панелей,
# значение по умолчанию ccaabb
# web.page_bg_color = aaaaaa