# Файл конфигурации программного комплекса STAFFBOT
# www.staffbot.ru
# staffbot@mail.ru
#
# Парамер включения/отключения gui (grafic user interface) - графического интерфейса пользователя:
# true - включён, установлен по умолчанию
# false - выключен
gui.used = false
#
# Парамер включения/отключения gpio-библиотек для контроллера Raspberry Pi:
# true - gpio-библиотеки включены, используется для боевой компиляции на контроллере, установлен по умолчанию
# false - gpio-библиотеки отключены, устанавливается автоматически, если операционная система отлична от Raspbian
# pi.used = true
#
# СУБД, по умолчанию равен mysql
# db.dbms = mysql
#
# Сервер базы данных, по умолчанию равен localhost
# db.server = localhost
#
# Порт базы данных, по умолчанию равен 3306
# db.port = 3306
#
# Наименование базы данных,w
# по умолчанию равно staffbot_<solutionName>
# db.name = staffbot_grower
#
# Имя пользователя для подключения к серверу БД,
# по умолчанию равен root
# db.user = root
#
# Пароль для подключения к серверу БД, по умолчанию равен root
# db.password = root
#
# Парамер drop отвечает за пересоздание БД:
# true - база будет удалена вместе со всеми данными и созданна новая чистая БД
# false - подключение к существующей базе, установлен по умолчанию
# db.drop = false
#
# Порт веб-сервера, по умолчанию равен 8055
# web.port = 8055
#
# Администратор веб-сервера, по умолчанию равен admin
# web.user = admin
#
# Пароль администратора веб-сервера, по умолчанию равен admin
# web.password = admin
#
# Фоновый цвет всех страниц,
# значение по умолчанию
# web.site_bg_color =
#
# Цвет панели меню и строки состояния,
# значение по умолчанию e7d8df
# web.main_bg_color = e7d8df
#
# Цвет для заголовочных панелей,
# значение по умолчанию ccaabb
# web.page_bg_color = ccaabb